/MANIFEST:EMBED
/MANIFESTINPUT:C:\Project\UnrealProject\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\Testmap_3rdpersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdperson.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonCharacter.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonGameMode.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonPlayerController.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdperson.init.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonCharacter.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonGameMode.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Testmap_3rdpersonPlayerController.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Project\UnrealProject\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"C:\Project\Testmap_3rdperson\Binaries\Win64\UE4Editor-Testmap_3rdperson.dll"
/IMPLIB:"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\Development\Testmap_3rdperson\UE4Editor-Testmap_3rdperson.suppressed.lib"
/PDB:"C:\Project\Testmap_3rdperson\Binaries\Win64\UE4Editor-Testmap_3rdperson.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Testmap_3rdperson