/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Testmap_3rdperson-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\Testmap_3rdpersonEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdperson.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonCharacter.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonGameMode.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonPlayerController.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdperson.init.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonCharacter.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonGameMode.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Testmap_3rdpersonPlayerController.gen.cpp.obj"
"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\Default.rc2.res"
/OUT:"C:\Project\Testmap_3rdperson\Intermediate\Build\Win64\UE4Editor\DebugGame\Testmap_3rdperson\UE4Editor-Testmap_3rdperson-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_Testmap_3rdperson